<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DocMgtDBModelStoreContainer" CdmEntityContainer="ImageContext">
    <EntitySetMapping Name="DmsBulkFileUploads">
      <EntityTypeMapping TypeName="DocMgtDBModel.DmsBulkFileUpload">
        <MappingFragment StoreEntitySet="DmsBulkFileUpload">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FileMovementCompletedYN" ColumnName="FileMovementCompletedYN" />
          <ScalarProperty Name="FileActiveYN" ColumnName="FileActiveYN" />
          <ScalarProperty Name="FileMoveYN" ColumnName="FileMoveYN" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="FileTag" ColumnName="FileTag" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="FolderID" ColumnName="FolderID" />
          <ScalarProperty Name="IdentityID" ColumnName="IdentityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>