<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocMgtDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ImageContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DmsBulkFileUploads" EntityType="DocMgtDBModel.DmsBulkFileUpload" />
  </EntityContainer>
  <EntityType Name="DmsBulkFileUpload">
    <Key>
      <PropertyRef Name="IdentityID" />
    </Key>
    <Property Name="IdentityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FolderID" Type="Int32" />
    <Property Name="FileID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileTag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileMoveYN" Type="Byte" />
    <Property Name="FileActiveYN" Type="Byte" />
    <Property Name="FileMovementCompletedYN" Type="Byte" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>